<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>jkeyboard-demo</title>
</head>
<body>
<button type="button" class="btn-show">显示</button>
<button type="button" class="btn-hide">隐藏</button>
<script src="/assets/jkeyboard.js"></script>
<script>
    var showBtn = document.querySelector('.btn-show');
    var hideBtn = document.querySelector('.btn-hide');

    var keyboard = new JKeyboard({
        onInput:function(key,rs){
            console.log(key+','+rs);
        },
        onClose:function(){
            console.log('close');
        },
        onClosed:function(){
            console.log('closed');
        },
        onShow: function() {
            console.log('show');
        },
        onDelete: function(rs) {
            console.log('delete:'+rs);
        }
    });
    showBtn.addEventListener('click',function () {
        keyboard.show();
    },false);
    hideBtn.addEventListener('click',function(){
        keyboard.close();
    },false);
</script>
</body>
</html>